header {
    width: 100%;
    height: 5rem;
    position:fixed;
    background-color: rgb(0, 0, 0);
}

.header {
    margin: 0 auto;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_nav_list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 0.8rem;
}

.header_nav_list li {
    width: 5rem;
    text-align: center;
    line-height: 5rem;
}

.header_nav_list li:hover {
    background-color: rgb(61, 61, 61);
}

.header_nav_list a {
    display: block;
    color: rgb(255, 255, 255);
}

.header_nav_list a:hover {
    color: rgb(255, 255, 255);
}



main {
    padding-top: 5rem;
    width: 100%;
    background-color: rgb(66, 66, 66);
}

.profile {
    padding: 5rem 0 5rem 0 ;
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile_content{
    width: 100%;
}